<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Web design 8 🎂</title>
  <!-- CSS page link -->
  <link rel="stylesheet" href="css/tithi.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand&display=swap" rel="stylesheet">


</head>

<body>

  <header >

      <h1>Welcome to Webskitters.</h1>
      <h2>Welcome to Webskitters.</h2>


      <h3>Welcome to Webskitters.</h3>
      <h4>Welcome to Webskitters.</h4>


      <h5>Welcome to Webskitters.</h5>
      <h6>Welcome to Webskitters.</h6>


  </header>




  <hr>

  <!-- bullet form/ point form -->

  <ol>
    <li>Babli</li>
    <li>Biddu</li>
    <li>Pasta</li>
  </ol>

  <hr>

  <!-- Paragraph, bold , italic -->
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    <strong><em><u>Orci dapibus ultrices in iaculis nunc sed augue lacus.</u></em></strong>
    <em>Mattis nunc sed blandit libero volutpat sed cras.</em>
    Id volutpat lacus laoreet non curabitur. Diam vulputate ut pharetra sit amet aliquam.
    Nunc scelerisque viverra mauris in aliquam sem.
    Volutpat est velit egestas dui id ornare arcu odio.
    <strong>Lorem ipsum dolor sit amet consectetur adipiscing.</strong>
    Molestie at elementum eu facilisis sed odio morbi quis commodo. Erat nam at lectus urna duis convallis convallis tellus.
    Pharetra convallis posuere morbi leo urna. Id leo in vitae turpis massa.
    Pulvinar sapien et ligula ullamcorper malesuada proin. Tincidunt ornare massa eget egestas purus viverra accumsan.
    Amet nulla facilisi morbi tempus iaculis urna id. Tincidunt dui ut ornare lectus sit amet est.</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    <strong><em><u>Orci dapibus ultrices in iaculis nunc sed augue lacus.</u></em></strong>
    <em>Mattis nunc sed blandit libero volutpat sed cras.</em>
    Id volutpat lacus laoreet non curabitur. Diam vulputate ut pharetra sit amet aliquam.
    Nunc scelerisque viverra mauris in aliquam sem.
    Volutpat est velit egestas dui id ornare arcu odio. Lorem ipsum dolor sit amet consectetur adipiscing.
    Molestie at elementum eu facilisis sed odio morbi quis commodo. Erat nam at lectus urna duis convallis convallis tellus.
    Pharetra convallis posuere morbi leo urna. Id leo in vitae turpis massa.
    Pulvinar sapien et ligula ullamcorper malesuada proin. Tincidunt ornare massa eget egestas purus viverra accumsan.
    Amet nulla facilisi morbi tempus iaculis urna id. Tincidunt dui ut ornare lectus sit amet est.</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    <strong><em><u>Orci dapibus ultrices in iaculis nunc sed augue lacus.</u></em></strong>
    <em>Mattis nunc sed blandit libero volutpat sed cras.</em>
    Id volutpat lacus laoreet non curabitur. Diam vulputate ut pharetra sit amet aliquam.
    Nunc scelerisque viverra mauris in aliquam sem.
    Volutpat est velit egestas dui id ornare arcu odio. Lorem ipsum dolor sit amet consectetur adipiscing.
    Molestie at elementum eu facilisis sed odio morbi quis commodo. Erat nam at lectus urna duis convallis convallis tellus.
    Pharetra convallis posuere morbi leo urna. Id leo in vitae turpis massa.
    Pulvinar sapien et ligula ullamcorper malesuada proin. Tincidunt ornare massa eget egestas purus viverra accumsan.
    Amet nulla facilisi morbi tempus iaculis urna id. Tincidunt dui ut ornare lectus sit amet est.</p>



  <hr>

  <video src="videofile.ogg" autoplay poster="posterimage.jpg">

    <audio src="">

    </audio>

  </video>

  <!-- Table format data -->

  <table cellspacing="26">
    <thead>
      <tr>
        <th>year</th>
        <th>Place</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>2014</td>
        <td>Bangalore</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Chennai</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Kolkata</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <!-- Clickable link -->

  <a href="https://www.google.com/">Google</a>
  <hr>

  <!-- Image -->

  <img src="images/Company.jpg" alt="Company's image">

</body>

</html>
